{
  "short_name": "Cahier de Francais",
  "name": "Caheir de Francais - A French Website",
  "icons": [
    {
      "src": "francais-favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "francias-favicon-big.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
